#include <Servo.h>

Servo servo;  // Создаем объект Servo

void setup() {
  servo.attach(D0, 600, 2600);  // Подключаем сервопривод к пину D0
}

void loop() {
  // Считываем значение с потенциометра
  int potValue = analogRead(A0);
  
  // Преобразуем значение потенциометра (0-1023) в угол поворота сервопривода (0-180)
  int angle = map(potValue, 0, 1023, 0, 180);
  
  // Поворачиваем сервопривод на заданный угол
  servo.write(angle);
  
  delay(15);  // Небольшая задержка для стабилизации
}